<!DOCTYPE html>
<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <div>
    <script class="button-1">
      function fun() {
        alert("Thank you for subscribing!");
      }
       </script>
        <script class="drak-mode">
            function myfunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
            }
        </script>
    </div>
    <div>
        <title>About me!</title>
    </div>
  </head>
  <body>
    <div class="legals">
        <p>Site made by Joachim Abelsen</p>
    </div>
      <div class="text-top">
        <h1>Hello, my name is Joachim Abelsen.</h1>
        <h2>Welcome to my page,</h2>
        <p>i would like to tell you a bit about myself.</p>
      </div>
      <div>
        <ul class="list-1">
          <li>I am a 23 year old man🤓</li>
          <li>I love to play videogames❤️‍🔥</li>
          <li>I am engaged to a lovely woman🐼</li>
          <li>And i have a cool cat🐱</li>
        </ul>
      </div>
      <div>
      <img class="joachim-jpg" src="Joachim.jpg">
    </div>
    <div>
        <button class="button-2" onclick="myfunction()">Dark mode</button>
    </div>
        <div class="text-middle">
          <h2>This is my cat Dexter 😍</h2>
          <p>He's 2 years old and loves to cuddle with his owner (me)</p>
        </div>
        <div class="dexter-jpg">
          <img class="dexter-jpg" src="dexter.jpg" />
        </div>
        <div class="text-bottom">
          <h3>This is my favorite band</h3>
          <p>They are a christian metal band from USA</p>
        </div>
        <div class="demon-jpg">
          <img class="demon-jpg" src="demon.jpg" />
        </div>
        <div class="text-sign">
          <h1>Subscribe to my newsletter!</h1>
            </div>
                <div class="text-box">
          <input
            class="text-box"
            type="text"
            placeholder="johndoe@example.com"
          />
        </div>
          <div>
          <button class="button-1" onclick="fun()">Sign Up</button>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
